{
  "id": "./",
  "name": "词语星球 - 宠物听写",
  "short_name": "词语星球",
  "description": "有真实听写记录、宠物装扮、旅行和明信片奖励的儿童单词记忆工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f7f4ec",
  "theme_color": "#2e8b72",
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "添加这次要学的词",
      "short_name": "加词",
      "description": "拍照、粘贴或手动添加学习词语",
      "url": "./index.html?action=import",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
